<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML:5 com CSS3</HTML:5></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, corrupti iste est, quae aliquam sequi laboriosam ut temporibus inventore quo cum dolore corporis quis ipsam saepe ea accusantium iusto. Odio.</p>
        </article>
        <article>
            <h2>Curso de Java Script</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus suscipit quod aliquam nihil hic modi eum laudantium officiis qui placeat quaerat mollitia veniam iusto ex sint, eius consequuntur necessitatibus!</p>
        </article>
    </main>
</body>
</html>